# new-website-project

./: README.md
.github/: .gitignore
.github/backend/: GuitarLessons.sln  README.md
.github/backend/src/GuitarLessons.Api/: GuitarLessons.Api.csproj  GuitarLessons.Api.http  Program.cs  appsettings.json  desktop.ini
.github/backend/src/GuitarLessons.Api/Filters/: AdminApiKeyFilter.cs
.github/backend/src/GuitarLessons.Api/Properties/: launchSettings.json
.github/backend/src/GuitarLessons.Application/: Class1.cs  GuitarLessons.Application.csproj  desktop.ini
.github/backend/src/GuitarLessons.Application/DTOs/: CreateOrderDto.cs  CreateVideoDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  UpdateVideoDto.cs
.github/backend/src/GuitarLessons.Domain/: GuitarLessons.Domain.csproj  desktop.ini
.github/backend/src/GuitarLessons.Domain/Entities/: ApplicationUser.cs  Order.cs  Video.cs
.github/backend/src/GuitarLessons.Infrastructure/: Class1.cs  GuitarLessons.Infrastructure.csproj  desktop.ini
.github/backend/src/GuitarLessons.Infrastructure/Migrations/: 20250911111133_InitialCreate.Designer.cs  20250911111133_InitialCreate.cs  20251003073358_AddIdentitySupport.Designer.cs  20251003073358_AddIdentitySupport.cs  AppDbContextModelSnapshot.cs
.github/backend/src/GuitarLessons.Infrastructure/Persistence/: AppDbContext.cs  DbSeader.cs  GuitarLessons.Infrastructure.csproj.Backup.tmp
backend/: README.md
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/lessons/: page.tsx
frontend/src/components/: ContactButton.tsx  DropdownMenuItem.tsx  Footer.tsx  HomeButton.tsx  Introduction.tsx  LessonCard.tsx  LessonsButton.tsx  MenuDropdown.tsx  VideoSection.tsx
